DROP JOB loadImmunizations

CREATE LOADING JOB loadImmunizations FOR GRAPH simpleHealth {

    DEFINE FILENAME f1 = "/home/tigergraph/tigergraph/data/gui/loading_data/immunizations.csv";

    # ID,DATE,PATIENT,ENCOUNTER,CODE,DESCRIPTION,BASE_COST

    LOAD f1
        TO VERTEX Immunizations VALUES ($"ID", $"CODE", $"DESCRIPTION", $"DATE", $"BASE_COST"),
        TO VERTEX SnomedCode VALUES ($"CODE", $"DESCRIPTION"),
        TO EDGE IMMUNIZATION_CODE VALUES ($"ID", $"CODE"),
        TO EDGE PATIENT_HAS_IMMUNIZATION VALUES ($"ID", $"PATIENT"),
        TO EDGE ENCOUNTER_FOR_IMMUNIZATION VALUES ($"ID", $"ENCOUNTER")
        USING HEADER="true", SEPARATOR=",";

}