DROP JOB loadProviders

CREATE LOADING JOB loadProviders FOR GRAPH simpleHealth {

    DEFINE FILENAME f1 = "/home/tigergraph/tigergraph/data/gui/loading_data/providers.csv";
    # Id,ORGANIZATION,NAME,GENDER,SPECIALITY,ADDRESS,CITY,STATE,ZIP,LAT,LON,UTILIZATION

    LOAD f1
        TO VERTEX Providers VALUES ($"Id", $"NAME", $"GENDER", $"UTILIZATION", $"SPECIALITY", $"ADDRESS", $"CITY", $"STATE", $"ZIP", $"LAT", $"LON"),
        TO EDGE PROVIDER_HAS_ORGANIZATION VALUES ($"Id", $"ORGANIZATION")
        USING HEADER="true", SEPARATOR=",";    
}