DROP JOB loadPatient

CREATE LOADING JOB loadPatient FOR GRAPH simpleHealth{

    DEFINE FILENAME f1 = "/home/tigergraph/tigergraph/data/gui/loading_data/patients.csv";

    # column headers
    # Id,BIRTHDATE,DEATHDATE,SSN,DRIVERS,PASSPORT,PREFIX,FIRST,LAST,SUFFIX,MAIDEN,MARITAL,RACE,ETHNICITY,GENDER,BIRTHPLACE,ADDRESS,CITY,STATE,COUNTY,ZIP,LAT,LON,HEALTHCARE_EXPENSES,HEALTHCARE_COVERAGE

    LOAD f1
        TO VERTEX Patient VALUES ($"Id", $"LAST", $"FIRST", $"MAIDEN", $"BIRTHDATE", $"SSN", $"DRIVERS", $"PASSPORT", $"HEALTHCARE_EXPENSES", $"HEALTHCARE_COVERAGE", $"SUFFIX", $"PREFIX", $"MARITAL", $"RACE", $"ETHNICITY", $"GENDER", $"BIRTHPLACE", $"ADDRESS", $"CITY", $"STATE", $"COUNTY", $"ZIP", $"LAT", $"LON")

        USING HEADER="true", SEPARATOR=",";
}