DROP JOB loadEncounters

CREATE LOADING JOB loadEncounters FOR GRAPH simpleHealth{

    DEFINE FILENAME f1 = "/home/tigergraph/tigergraph/data/gui/loading_data/encounters.csv";
    # Id,START,STOP,PATIENT,ORGANIZATION,PROVIDER,PAYER,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION

    LOAD f1
        TO VERTEX Encounter VALUES ($"Id", $"BASE_ENCOUNTER_COST", $"TOTAL_CLAIM_COST", $"PAYER_COVERAGE", $"ENCOUNTERCLASS", $"START", $"STOP"),
        TO VERTEX SnomedCode VALUES ($"CODE", $"DESCRIPTION"),
        TO VERTEX SnomedCode VALUES ($"REASONCODE", $"REASONDESCRIPTION"),
        TO EDGE ENCOUNTER_FOR_PATIENT VALUES ($"Id", $"PATIENT"),
        TO EDGE ENCOUNTER_UNDER_ORGANIZATION VALUES ($"Id", $"ORGANIZATION"),
        TO EDGE ENCOUNTER_HAS_PROVIDER VALUES ($"Id", $"PROVIDER"),
        TO EDGE ENCOUNTER_CODE VALUES ($"Id", $"CODE"),
        TO EDGE ENCOUNTER_REASON_CODE VALUES ($"Id", $"REASONCODE")
        USING HEADER="true", SEPARATOR=",";
}