CREATE QUERY AccumMedInfo() FOR GRAPH simpleHealth SYNTAX V2{ 
  // Provider/patient sets
  SetAccum<STRING> @patients;
  SetAccum<STRING> @providers;
  SumAccum<INT> @totalPatients;
  
  // encounter costs
  SumAccum<FLOAT> @cost;
  MaxAccum<FLOAT> @@maxEncounterCost;
  MinAccum<FLOAT> @@minEncounterCost;
  
  // encounters totals
  SumAccum<INT> @@totalEncountersWithProviders;
  SumAccum<INT> @totalProviderEncounters;
  
  // seed the patientsList and providersList
  patientsList = {Patient.*};
  
    
  // select providers from patient's encounters  
  providersWithPatients = SELECT pvdr
                          FROM patientsList:pl-(ENCOUNTER_FOR_PATIENT:pe)-Encounter:enc-(ENCOUNTER_HAS_PROVIDER)-Providers:pvdr
                          ACCUM
                           //Global Accumulators
                           @@maxEncounterCost += enc.totalClaimCost,
                           @@minEncounterCost += enc.totalClaimCost,
                           @@totalEncountersWithProviders += 1,
  
                           //Vertex Attached
                           pvdr.@patients += pl.patient_id,
                           pl.@providers += pvdr.provider_id,
                           pl.@cost += enc.totalClaimCost - enc.payerCoverage,
                           pvdr.@cost += enc.totalClaimCost,
                           pl.@totalProviderEncounters += 1,
                           pvdr.@totalProviderEncounters += 1
                          POST-ACCUM
                           pvdr.@totalPatients += pvdr.@patients.size()
                          HAVING pvdr.@patients.size() > 1
                          ORDER BY pvdr.@totalPatients DESC
                          LIMIT 25;


  // verify Encounter totals match
  patientEncounters = SELECT enc 
                      FROM patientsList:pl-(ENCOUNTER_FOR_PATIENT:pe)-Encounter:enc;
  
  PRINT @@maxEncounterCost; PRINT @@minEncounterCost; PRINT @@totalEncountersWithProviders; 
  PRINT patientEncounters.size();
  PRINT providersWithPatients;
  PRINT patientsList;
  
}