DROP JOB loadPatient

CREATE LOADING JOB loadPatient FOR GRAPH simpleHealthDeux{

    DEFINE FILENAME f1 = "/home/tigergraph/tigergraph/data/gui/loading_data/patients.csv";

    # column headers
    # Id,BIRTHDATE,DEATHDATE,SSN,DRIVERS,PASSPORT,PREFIX,FIRST,LAST,SUFFIX,MAIDEN,MARITAL,RACE,ETHNICITY,GENDER,BIRTHPLACE,ADDRESS,CITY,STATE,COUNTY,ZIP,LAT,LON,HEALTHCARE_EXPENSES,HEALTHCARE_COVERAGE

    LOAD f1
        TO VERTEX Patient VALUES ($0, $8, $7, $10, $1, $3, $4, $5, $23, $24, $9, $6, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22)
        USING HEADER="true", SEPARATOR=",";
}