DROP JOB loadPatient

CREATE LOADING JOB loadPatient FOR GRAPH simpleHealthDeux{

    DEFINE FILENAME f1 = "/home/tigergraph/tigergraph/data/gui/loading_data/patients.csv";

    # column headers
    # Id,BIRTHDATE,DEATHDATE,SSN,DRIVERS,PASSPORT,PREFIX,FIRST,LAST,SUFFIX,MAIDEN,MARITAL,RACE,ETHNICITY,GENDER,BIRTHPLACE,ADDRESS,CITY,STATE,COUNTY,ZIP,LAT,LON,HEALTHCARE_EXPENSES,HEALTHCARE_COVERAGE

    LOAD f1
        TO VERTEX Patient VALUES ($"Id", $"LAST", $"FIRST", $"MAIDEN", $"BIRTHDATE", $"SSN", $"DRIVERS", $"PASSPORT", $"HEALTHCARE_EXPENSES", $"HEALTHCARE_COVERAGE", $"SUFFIX", $"PREFIX", $"MARITAL", $"BIRTHPLACE", $"ADDRESS", $"CITY", $"STATE", $"COUNTY", $"ZIP", $"LAT", $"LON"),
        TO VERTEX Race VALUES($"RACE"),
        TO VERTEX Gender VALUES($"GENDER"),
        TO VERTEX Ethnicity VALUES($"ETHNICITY"),

        TO EDGE is_gender VALUES($"Id" Patient, $"GENDER"),
        TO EDGE is_race VALUES($"Id" Patient,$"RACE"),
        TO EDGE has_ethnicity VALUES($"Id" Patient, $"ETHNICITY")

        USING HEADER="true", SEPARATOR=",";
}