DROP JOB loadPatientSymptoms

CREATE LOADING JOB loadPatientSymptoms FOR GRAPH simpleHealthDeux {

    DEFINE FILENAME f1 = "/home/tigergraph/tigergraph/data/gui/loading_data/symptoms.csv";

    # ID,PATIENT,GENDER,RACE,ETHNICITY,AGE_BEGIN,AGE_END,PATHOLOGY,NUM_SYMPTOMS,SYMPTOMS

    LOAD f1
        TO VERTEX Symptoms VALUES($"ID", $"SYMPTOMS", $"NUM_SYMPTOMS"),
        TO VERTEX Pathology VALUES($"PATHOLOGY"),
        TO VERTEX Gender VALUES($"GENDER"),
        TO VERTEX Race VALUES($"RACE"),
        TO VERTEX Ethnicity VALUES($"ETHNICITY"),

        TO EDGE PATIENT_HAS_SYMPTOM VALUES($"PATIENT", $"ID", $"AGE_BEGIN", $"AGE_END"),
        TO EDGE has_symptoms VALUES ($"PATHOLOGY", $"ID"),
        TO EDGE associated_with VALUES ($"PATHOLOGY", $"ETHNICITY" Ethnicity),
        TO EDGE associated_with VALUES ($"PATHOLOGY", $"RACE" Race),
        TO EDGE associated_with VALUES ($"PATHOLOGY",$"GENDER" Gender),
        TO EDGE patient_has_pathology VALUES ($"PATIENT",$"PATHOLOGY")


        USING HEADER="true", SEPARATOR=",";
}